server.port=9010

# Jackson configurations
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.example=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/cuong_starter_kit?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.flyway.check-location=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration